root				[0]			[0][0]
| - sub_dir1		[00]		[1][0]
| | - sub_dir1		[000]		[2][0]
| | | - file1		[0000]		[2][1]
| | | - file2		[0001]		[2][2]
| | | - file3		[0002]		[2][3]
| - sub_dir2		[01]		[]
| | - sub_dir1		[010]
| | | - sub_dir1	[0100]
| | | | - file1		[01000]
| | | | - file2		[01001]
| | | - file1		[0101]
| | | - file2		[0102]
| | - sub_dir2		[011]
| | | - file1		[0110]
| | | - file2		[0111]
| | | - file3		[0112]
| | - sub_dir3		[012]
| | | - sub_dir1	[0120]
| | | | - sub_dir1	[01200]
| | | | | - sub_dir1[012000]
| | | | | | - file1	[0120000]
| | | | | | - file2	[0120001]
| | | - sub_dir2	[0121]
| | | | - file1		[01210]
| - sub_dir3		[02]
| | - file1			[020]
| | - file2			[021]
| - sub_dir4		[03]
| | - sub_dir1		[030]
| | | - file1		[0300]
| | | - file2		[0301]
| - file1			[031]
| - sub_dir5		[04]
| | - sub_dir1		[040]
| | | - file1		[0400]
| | - file1			[041]
| | - file2			[042]
